spring.datasource.url=jdbc:postgresql://localhost:5432/predictiondb
spring.datasource.username=predictiondb
spring.datasource.password=akharaz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true