spring.datasource.url=jdbc:postgresql://localhost:5432/predictiondb
spring.datasource.username=predictiondb
spring.datasource.password=akharaz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Sports API Configuration
sports.api.base-url=https://v3.football.api-sports.io
sports.api.key=your_api_key_here